# geekbrains-backend

./: README.md  pom.xml
src/main/java/com/geekbrains/backend/test/db/: TestDb.java
src/main/java/com/geekbrains/backend/test/miniMarket/: MiniMarketApi.java  MiniMarketService.java
src/main/java/com/geekbrains/backend/test/miniMarket/model/: Category.java  CategoryResponse.java  DeleteResponse.java  Product.java  ProductResponse.java  ProductsResponse.java
src/main/java/com/geekbrains/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/com/geekbrains/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/com/geekbrains/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/geekbrains/backend/test/db/: myBatisConfig.xml
src/test/java/com/geekbrains/backend/test/imgur/hw3/: ImgurApiAbstractTest.java  ImgurApiBase.java  ImgurTests.java
src/test/java/com/geekbrains/backend/test/miniMarket/: MiniMarketApiTests.java
src/test/resources/com/geekbrains/backend/test/imgur/hw3/: test.properties
